


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for command_view.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>command_view.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            41 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">41 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># written by Pippa Crawshaw - March 2017</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">cmd</span> <span class="key">import</span> <span class="nam">Cmd</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">class</span> <span class="nam">CommandView</span><span class="op">(</span><span class="nam">Cmd</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">    Uses the Cmd class to provide framework to write line-orientated classes</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">        Calls the super class constructor</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">        <span class="nam">Cmd</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">prompt</span> <span class="op">=</span> <span class="str">">>> "</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">my_name</span> <span class="op">=</span> <span class="str">"unknown"</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="key">def</span> <span class="nam">set_controller</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">controller</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">        Controller initialised ready for calling methods within the controller</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">        :param controller:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span> <span class="op">=</span> <span class="nam">controller</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="key">def</span> <span class="nam">do_read</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">        Reads data from a file</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">        Syntax: read [the_name]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">        :param file_name: valid extensions .db(SQLite) .csv .pickle</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="key">if</span> <span class="nam">file_name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span><span class="op">.</span><span class="nam">open_file_and_validate</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"Usage: read &lt;file_name>"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">def</span> <span class="nam">do_show</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        Shows either the records of the file previously inputted using &lt;read></span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        or if given the records in the &lt;file_name> parameter</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">        Syntax: show or show &lt;file_name></span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="key">if</span> <span class="nam">file_name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">             <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span><span class="op">.</span><span class="nam">open_file_and_validate</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"Records shown are from the "</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">                  <span class="str">"file inputted using \'read &lt;filename>\'"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span><span class="op">.</span><span class="nam">show_records</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">def</span> <span class="nam">do_graph</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input_line</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">        Graphs out the Male to Female ratio of the records in the file</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        Syntax: graph &lt;file_name> [graph_type]</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">        :param file_name:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">        :argument graph_type: &lt;pie> default: bar</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">        <span class="key">if</span> <span class="nam">input_line</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">            <span class="nam">split_array</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">split_input_line</span><span class="op">(</span><span class="nam">input_line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span><span class="op">.</span><span class="nam">show_graph</span><span class="op">(</span><span class="nam">split_array</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">split_array</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"Usage: graph &lt;filename> [args]"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">    <span class="key">def</span> <span class="nam">split_input_line</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">input_line</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">split_array</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># split up the file_name string to get the arguments</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="nam">args</span> <span class="op">=</span> <span class="nam">input_line</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">        <span class="nam">split_array</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">args</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">args</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">            <span class="nam">split_array</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">args</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">            <span class="nam">split_array</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">""</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="key">return</span> <span class="nam">split_array</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">    <span class="key">def</span> <span class="nam">do_save</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">        Saves the file to new file name</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">        Syntax: save &lt;file_name></span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">        :param file_name: valid extensions .db .csv .pickle</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="com"># result = False</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">        <span class="key">if</span> <span class="nam">file_name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">            <span class="nam">result</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">controller</span><span class="op">.</span><span class="nam">save_data_to_new_file</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"Usage: save &lt;file_name>"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="key">def</span> <span class="nam">do_quit</span><span class="op">(</span><span class="nam">line</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">        Quit from the program</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">        Syntax: quit or q</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="key">print</span><span class="op">(</span><span class="str">"Quitting ......."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">        <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="com"># shortcuts</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="nam">do_q</span> <span class="op">=</span> <span class="nam">do_quit</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-05-10 19:09
        </p>
    </div>
</div>

</body>
</html>
