


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for controller.py: 94%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>controller.py</b> :
            <span class="pc_cov">94%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            76 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">72 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">8 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="exc"><a href="#n26">26</a></p>
<p id="n27" class="exc"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="exc"><a href="#n30">30</a></p>
<p id="n31" class="exc"><a href="#n31">31</a></p>
<p id="n32" class="exc"><a href="#n32">32</a></p>
<p id="n33" class="exc"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="exc"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="exc"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Written by Pippa Crawshaw</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">sys</span> <span class="key">import</span> <span class="nam">argv</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">graph_pie</span> <span class="key">import</span> <span class="nam">PieChart</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">graph_bar</span> <span class="key">import</span> <span class="nam">BarChart</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">Controller</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="nam">_input_view</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">    <span class="nam">_view_list</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">_output_view</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">    <span class="nam">_data_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="nam">_extension_types</span> <span class="op">=</span> <span class="op">[</span><span class="str">'csv'</span><span class="op">,</span> <span class="str">'db'</span><span class="op">,</span> <span class="str">'pickle'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">view_list</span><span class="op">,</span> <span class="nam">command_view</span><span class="op">,</span> <span class="nam">model</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">        Initialises the views and model</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        :param view_list: a list of types of user choose views available</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">        :param command_view: the cmd view</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">        :param model: the employee model</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_view_list</span> <span class="op">=</span> <span class="nam">view_list</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">command_view</span> <span class="op">=</span> <span class="nam">command_view</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">model</span> <span class="op">=</span> <span class="nam">model</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="exc">    <span class="key">def</span> <span class="nam">start</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="exc">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">        Checks to see if line orientated or command line</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="exc">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">argv</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">command_view</span><span class="op">.</span><span class="nam">onecmd</span><span class="op">(</span><span class="str">' '</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">argv</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="exc">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">command_view</span><span class="op">.</span><span class="nam">cmdloop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="key">def</span> <span class="nam">open_file_and_validate</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">        Checks to make sure it is a valid file</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        If it is a valid file it open the file and puts it into a list</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        Validates the records and fields in the file</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">        Drops any invalid records and returns an error list if necessary</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        :param file_name:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        :return: error list</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_list_of_data_objects</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">            <span class="com"># send the input to be validated</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">,</span> <span class="nam">error_list</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">model</span><span class="op">.</span><span class="nam">employee_info</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">error_list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">                <span class="key">print</span><span class="op">(</span><span class="nam">file_name</span><span class="op">,</span> <span class="str">"Inputted with no errors"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">                <span class="key">print</span><span class="op">(</span><span class="str">"Records with errors dropped:"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">            <span class="com"># print out errors that caused the records to be dropped</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">_input_view</span><span class="op">.</span><span class="nam">output</span><span class="op">(</span><span class="nam">error_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">    <span class="key">def</span> <span class="nam">show_graph</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">,</span> <span class="nam">the_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">        Shows a graph of the gender types</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">        :param file_name:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">        :param the_type:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">            default value bar_chart</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">            possible values: pie, bar_chart</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_list_of_data_objects</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">            <span class="com"># sends data off to a graph object</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">            <span class="key">if</span> <span class="nam">the_type</span> <span class="op">==</span> <span class="str">"pie"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">                <span class="nam">graph</span> <span class="op">=</span> <span class="nam">PieChart</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">                <span class="nam">graph</span><span class="op">.</span><span class="nam">get_Gender</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="exc">                <span class="nam">graph</span><span class="op">.</span><span class="nam">show_gender</span><span class="op">(</span><span class="op">)</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">                <span class="nam">graph</span> <span class="op">=</span> <span class="nam">BarChart</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">                <span class="nam">graph</span><span class="op">.</span><span class="nam">get_Gender</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="exc">                <span class="nam">graph</span><span class="op">.</span><span class="nam">show_gender</span><span class="op">(</span><span class="op">)</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">    <span class="key">def</span> <span class="nam">save_data_to_new_file</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">        Checks that the filename is not already in use</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">        Validates the extension as a valid type</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">        Saves the data to the new file name</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">        :param file_name: format - file_name.extension</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">            valid extensions - .csv, .db, .pickle</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">        <span class="nam">succeed</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">            <span class="nam">succeed</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">save_data_if_valid_file</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"There is no data present. "</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">                  <span class="str">"Use 'file &lt;filename>' to input data"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">        <span class="key">return</span> <span class="nam">succeed</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="key">def</span> <span class="nam">save_data_if_valid_file</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">        <span class="nam">succeed</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">check_file_exists</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"File already exists, choose a different file name."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">check_file_name_extensions</span><span class="op">(</span><span class="nam">file_name</span><span class="op">,</span> <span class="str">'output'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">                <span class="com"># do the actual saving</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">_output_view</span><span class="op">.</span><span class="nam">save_data_to_new</span><span class="op">(</span><span class="nam">file_name</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">                <span class="nam">succeed</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="key">return</span> <span class="nam">succeed</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">    <span class="key">def</span> <span class="nam">show_records</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">            <span class="nam">result</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">        <span class="key">return</span> <span class="nam">result</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_list_of_data_objects</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">check_valid_file_name</span><span class="op">(</span><span class="nam">file_name</span><span class="op">,</span> <span class="str">'input'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_data_list</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_input_view</span><span class="op">.</span><span class="nam">get_input</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">    <span class="key">def</span> <span class="nam">check_valid_file_name</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">,</span> <span class="nam">input_output</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">        Checks to make sure the file_name exists and if it</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">        has a valid file extension</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">        :param file_name:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">        :param input_output:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">check_file_exists</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">check_file_name_extensions</span><span class="op">(</span><span class="nam">file_name</span><span class="op">,</span> <span class="nam">input_output</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">                <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">                <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="str">"File does not exist"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="key">def</span> <span class="nam">check_file_name_extensions</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">,</span> <span class="nam">input_output</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">        Checks the file extension against the possible extensions set up</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">        in the class variable _extension_types</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">        :param file_name:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">        :param input_output:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_extension_types</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">            <span class="key">if</span> <span class="nam">file_name</span><span class="op">.</span><span class="nam">endswith</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">                <span class="nam">_index</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_extension_types</span><span class="op">.</span><span class="nam">index</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">                <span class="key">if</span> <span class="nam">input_output</span> <span class="op">==</span> <span class="str">'input'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_input_view</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_view_list</span><span class="op">[</span><span class="nam">_index</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">                    <span class="nam">self</span><span class="op">.</span><span class="nam">_output_view</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_view_list</span><span class="op">[</span><span class="nam">_index</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">                <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">        <span class="key">print</span><span class="op">(</span><span class="str">"File name must end with:"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_extension_types</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">            <span class="key">print</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">        <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">    <span class="key">def</span> <span class="nam">check_file_exists</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">        Checks to make sure the file exists</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">        :param file_name:</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">        :return:</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">isfile</span><span class="op">(</span><span class="nam">file_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">            <span class="key">return</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">            <span class="key">return</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-05-10 18:39
        </p>
    </div>
</div>

</body>
</html>
